* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", system-ui;
}

nav {
  background-color: rgb(78, 76, 76);
  list-style: none;
}

#icon {
  width: 30px;
  cursor: pointer;
}

nav ul {
  list-style-type: none;
  padding: 15px;
  margin: 0;
  display: flex; /* Use Flexbox for alignment */
  justify-content: center; /* Center navigation items */
}

.nav a {
  color: white;
  text-decoration: none;
  padding: 15px; /* Fixed typo from 15x to 15px */
  display: block;
  text-align: center;
}

.nav a:hover {
  background-color: white;
  color: black; /* Ensure text color changes on hover */
}
nav li {
  display: inline-block;
  padding: 0px 20px;
}
nav li a {
  color: blue;
}
/* Dark mode variables */
:root {
  --primary-color: #d1d1d1;
  --secondary-color: #212121;
  --lightmode-color: #000106;
  --text-color: #000; /* Default text color for light mode */
}

/* Dark theme */
.dark-theme {
  --primary-color: #000106;
  --secondary-color: white;
  --lightmode-color: #000106;
  --text-color: #fff; /* Text color for dark mode */
}

body {
  background: var(--primary-color);
  margin: 0;
  color: var(--text-color); /* Apply text color */
}
